# Nginx WAF rules for ATTACK
location / {
    set $attack_detected 0;

    if ($request_uri ~* "@lt 1") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 1") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx (?:get|post|head|options|connect|put|delete|trace|track|patch|propfind|propatch|mkcol|copy|move|lock|unlock)s+[^s]+s+http/d") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [rn]W*?(?:content-(?:type|length)|set-cookie|location):s*w") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx (?:bhttp/d|<(?:html|meta)b)") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [nr]") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [nr]") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [nr]+(?:s|location|refresh|(?:set-)?cookie|(?:x-)?(?:forwarded-(?:for|host|server)|host|via|remote-ip|remote-addr|originating-IP))s*:") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [nr]") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx ^[^:()&|!<>~]*)s*(?:((?:[^,()=&|!<>~]+[><~]?=|s*[&!|]s*(?:)|()?s*)|)s*(s*[&|!]s*|[&!|]s*([^()=&|!<>~]+[><~]?=[^:()&|!<>~]*)") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx ^[^sv,;]+[sv,;].*?(?:application/(?:.++)?json|(?:application/(?:soap+)?|text/)xml)") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx unix:[^|]*|") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 2") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 2") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [nr]") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx ^[^sv,;]+[sv,;].*?b(?:((?:tex|multipar)t|application)|((?:audi|vide)o|image|cs[sv]|(?:vn|relate)d|p(?:df|lain)|json|(?:soa|cs)p|x(?:ml|-www-form-urlencoded)|form-data|x-amf|(?:octe|repor)t|stream)|([+/]))b") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 3") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 3") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@gt 0") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx .") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@gt 1") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx TX:paramcounter_(.*)") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx (][^]]+$|][^]]+[)") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 4") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@lt 4") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx [") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "!@eq 0") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "!@within %{tx.allowed_request_content_type_charset}") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx ^content-types*:s*(.*)$") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "!@rx ^(?:(?:*|[^!-") {
        set $attack_detected 1;
    }

    if ($request_uri ~* "@rx content-transfer-encoding:(.*)") {
        set $attack_detected 1;
    }

    if ($attack_detected = 1) {
        return 403;
    }
}
