# Ensure that this file do not contain non-ascii characters
# as flake8 can fail to parse the file on OS X and Windows

[tox]
skipsdist = True
setupdir={toxinidir}/src
envlist = py310

[testenv]
usedevelop = True
basepython =
    py310: python3.10

deps = 
    -r{toxinidir}/src/tests/requirements.txt
    -e./src/
commands =
    ; coverage run --source=restic_compose_backup -m pytest tests/
    ; coverage report
    pytest

[pytest]
norecursedirs = tests/* .venv/* .tox/* build/ docs/