ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=primjs
DESCRIPTION=Primjs
REPOSITORY_URL=https://github.com/lynx-family/primjs
REPOSITORY_SSH_URL=github.com/lynx-family/primjs.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com