<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bluesky Comments Extension Options</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        background-color: #f9f9f9;
      }

      h1 {
        color: #202124;
      }

      label {
        display: block;
        margin-top: 10px;
        color: #202124;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        background-color: #1a73e8;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: inherit;
      }

      button:hover {
        background-color: #1669bb;
      }

      #status {
        margin-top: 20px;
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Login to Bluesky</h1>
    <form id="login-form">
      <label for="username">Bluesky Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">App Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Login</button>
    </form>
    <div id="status"></div>
    <script type="module" src="./options.ts"></script>
  </body>
</html>
