# https://wiki.hyprland.org/Configuring/Window-Rules/

# transparency
windowrulev2 = opacity 0.90 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.80,class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.90 0.80,class:^(com.interversehq.qView)$

# firefox
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(firefox)$,title:^(Close Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Messenger call(.*))$

windowrulev2 = size 715 375,class:^(firefox)$,title:^(Save Image)$
windowrulev2 = size 595 395,class:^(firefox)$,title:^(File Upload)$
windowrulev2 = size 500 290,class:^(firefox)$,title:^(Close Firefox)$

# zen-beta
windowrulev2 = float,class:^(zen-beta)$,title:^(Parent process Browser Toolbox)$

# vscode
windowrulev2 = float,class:^(code)$,title:^(Save As)$
windowrulev2 = float,class:^(code)$,title:^(Open File)$
windowrulev2 = float,class:^(code)$,title:^(Open Folder)$

windowrulev2 = size 715 375,class:^(code)$,title:^(Save As)$
windowrulev2 = size 595 395,class:^(code)$,title:^(Open File)$
windowrulev2 = size 595 395,class:^(code)$,title:^(Open Folder)$

# pcmanfm-qt
windowrulev2 = float,class:^(pcmanfm-qt)$
windowrulev2 = size 590 390,class:^(pcmanfm-qt)$,title:^(File Properties)$
windowrulev2 = size 590 390,class:^(pcmanfm-qt)$,title:^(Preferences)$

# qview
windowrulev2 = maximize,class:^(com.interversehq.qView)$

# obs-studio
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Filters for(.*))$
windowrulev2 = size 810 520,class:^(com.obsproject.Studio)$,title:^(Settings)$
windowrulev2 = size 595 395,class:^(com.obsproject.Studio)$

# vencord/vesktop
windowrulev2 = float,class:^(vesktop)$,title:^(Vencord QuickCSS Editor)$
windowrulev2 = size 595 395,class:^(vesktop)$,title:^(Vencord QuickCSS Editor)$

# timeshift
windowrulev2 = float,class:^(Timeshift-gtk)$
windowrulev2 = center,class:^(kitty)$,title:^(zsh)$ # for "browse" option

# onlyoffice
windowrule = noblur,^(ONLYOFFICE Desktop Editors)$
windowrule = noborder,^(ONLYOFFICE Desktop Editors)$

# davinci resolve
windowrulev2 = size 595 395,title:^(Import(.*))$
windowrulev2 = size 595 395,title:^(Select(.*))$
windowrulev2 = size 595 395,title:^(Choose(.*))$

# hyprland
windowrulev2 = float,class:^(hyprland-share-picker)$
windowrulev2 = size 500 290,class:^(hyprland-share-picker)$

# layer rules
layerrule = ignorezero,notifications
layerrule = ignorezero,rofi
