org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
android.includeDependencyInfoInApks=false
android.enableBuildConfigAsBytecode=true

kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
