/deep/ .ant-btn-primary {
    background-color: var(--defaultPrimaryColor);
     border: none;
  }
  
  /deep/ .ant-btn-primary:hover {
    background-color: var(--defaultPrimaryColor-7);
    border: none;
  }