writer_file=rolling file
writer_file.file=#{user.home}/.termora/logs/{date:yyyy}-{date:MM}-{date:dd}.log
writer_file.latest=#{user.home}/.termora/logs/termora.log
writer_file.level=#{logger.file.level:info}
writer_file.format={date: HH:mm:ss.SSS} {level}: {message}
writer_file.policies=daily
writer_file.backups=3
writer_file.append=true

writer_console=console
writer_console.level=#{logger.console.level:info}
writer_console.format={date: HH:mm:ss.SSS} {level}: {message}

level@org.apache.sshd=warn


